<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>苏州企业培训</title>

    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap3.0.3.min.js"></script>



</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand logo" href="#">
                <img alt="Brand" src="img/logo.png">

            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#"> <span class="glyphicon glyphicon-home"></span>首页</a></li>
<li><a href="#"> <span class="glyphicon glyphicon-list"></span>资讯</a></li>
<li><a href="#"><span class="glyphicon glyphicon-fire"></span>案例</a></li>
<li><a href="#" ><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>

            </ul>
</div>
    </div>
</nav>
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <div>
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active" style="background-color: #223240">
            <img src="img/slide1.png" alt="...">
        </div>
        <div class="item" style="background-color: #f5e4dc">
            <img src="img/slide2.png" alt="...">
            </div>
            <div class="item" style="background-color:#de2a2d">
                <img src="img/slide3.png" alt="...">
                </div>
        </div>

    </div>

    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

    </a>
</div>
<div class="table1">
<div class="container">
    <h2 class="table1-h2">为什么选择苏州培训</h2>
    <p class="table1-p">强大的师资力量，完美的实战项目管理，让你的企业实现质的飞跃！</p>
    <div class="row">
        <div class="col-md-6 col">
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="img/tab1-1.png" alt="" class="media-object"></a>
                </div>
                <div class="media-body">
                    <h4>课程内容</h4>
                    <p class="text-muted">其他：内容高校不知名的老师编写</p>
                    <p>我们：知名企业家，管理大学联合编写具有实战型教材</p>
                    <!--<a href="#"><img src="img/tab1-2.png" alt="" class="media-object"></a>-->
                </div>
            </div>
        </div>

        <div class="col-md-6 col">
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="img/tab1-2.png" alt="" class="media-object"></a>
                </div>
                <div class="media-body">
                    <h4>课程内容</h4>
                    <p class="text-muted">其他：内容高校不知名的老师编写</p>
                    <p>我们：知名企业家，管理大学联合编写具有实战型教材</p>
                    <!--<a href="#"><img src="img/tab1-2.png" alt="" class="media-object"></a>-->
                </div>
            </div>
        </div>
        <div class="col-md-6 col">
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="img/tab1-3.png" alt="" class="media-object"></a>
                </div>
                <div class="media-body">
                    <h4>课程内容</h4>
                    <p class="text-muted">其他：内容高校不知名的老师编写</p>
                    <p>我们：知名企业家，管理大学联合编写具有实战型教材</p>
                    <!--<a href="#"><img src="img/tab1-2.png" alt="" class="media-object"></a>-->
                </div>
            </div>
        </div>
        <div class="col-md-6 col">
            <div class="media">
                <div class="media-left">
                    <a href="#"><img src="img/tab1-4.png" alt="" class="media-object"></a>
                </div>
                <div class="media-body">
                    <h4>课程内容</h4>
                    <p class="text-muted">其他：内容高校不知名的老师编写</p>
                    <p>我们：知名企业家，管理大学联合编写具有实战型教材</p>
                    <!--<a href="#"><img src="img/tab1-2.png" alt="" class="media-object"></a>-->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="table2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 table2-img">
                <img src="img/tab2.png" alt="">
            </div>
            <div  class="text col-md-6 col-sm-6 table2-text">
                <h3>强大的管理体系</h3>
                <p>经历管理学大师层层把关，让你的企业突飞猛进！</p>
            </div>
        </div>
    </div>
</div>
<div class="table3">
    <div class="container">
        <div class="row">
            <div  class="col-md-6 col-sm-6">
                <img src="img/tab3.png" alt="">
            </div>
            <div  class=" text col-md-6 col-sm-6">
                <h3>强大的管理体系</h3>
                <p>经历管理学大师层层把关，让你的企业突飞猛进！</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <p>企业合作|合作事宜|版权投诉</p>

        <p>苏CIP 备123456.c2009-2016苏州企业训网.password-booterstrap</p>

    </div>
</div>
<script src="js/index.js"></script>

<script>

    $(function () {
        $('.text').eq(0).css('magin-top', ( $('.table2 img').height() - $('.text').eq(0).height() )/2+'px' );
        $('.text').eq(1).css('magin-top', ( $('.table3 img').height() - $('.text').eq(1).height() )/2+'px');
    });
    window.resize(function () {
        $('.text').eq(0).css('magin-top',($('.table2 img').height() - $('.text').eq(0).height() )/2+'px');
        $('.text').eq(1).css('magin-top',($('.table3 img').height() - $('.text').eq(1).height() )/2+'px');
    })
</script>
</body>
</html>